<!DOCTYPE html>
<html lang="Pt-br">
    <head>
    <title>Projeto CarboZero</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="treino.css">

    </head>
    <body>
        <div id="principal">
            <img src="imagens treino/treino3.jpg" width="900" height="400">
            
            <div id="menu">
                <a href="projetocss.html">HOME</a> |
                <a href="sobre.html"> SOBRE</a> |
                <a href="dieta.html"> DIETAS</a> |
                <a href="contato.html"> CONTATO</a> 
            </div>
<div id="conteudo"> <!--iniciodoconteúdo-->
   
    <h1> Contato </h1>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu porta nisl. 
    Fusce id lobortis massa. Curabitur eget sapien felis. Aenean sed nulla pellentesque, congue urna sed, tristique dolor.
     Nullam magna velit, lobortis non sapien id, dapibus rutrum arcu. Nam fermentum metus non metus volutpat,
      sit amet suscipit lectus porttitor. Phasellus tristique, eros ac aliquet laoreet, purus ligula porta nunc,
       et tempor purus magna id arcu.Ut at dictum purus, id faucibus velit. Nam iaculis lectus sed orci dictum condimentum.</p>

       <img src="imagens treino/lowcarb.jpg"  width="800" height="400" class="img-campanha">
<div>
    <strong>e-mail:</strong> carbozero@carbo.com.br<br>
    <strong>tefelone:</strong> (81) 4008-0909

</div>
 
<div id="rodape">
    <h4>Todos os direitos reservados</h4>
</div>
</div>

    </body>
    </html>